SECRET = Thisisatravelwebsite
DB_CONNECT = mongodb+srv://legalpirates:TeamOfSix6@cluster0.vkjdh.mongodb.net/trekidoo
EMAIL = legalpiratesofficial@gmail.com
PASS = Trekidoopirates45
CLIENT_ID = 913933422129-tm9mtc6cor7aj7gku9kiu36tlq3ld2k4.apps.googleusercontent.com
CLIENT_SECRET = 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
